<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CONTACT US</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cantarell&family=Cormorant+Garamond:ital,wght@1,500&family=PT+Serif:wght@700&family=Playfair+Display+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=PT+Sans+Narrow:wght@700&family=Source+Serif+Pro:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/ad953d9c31.js" crossorigin="anonymous"></script>
</head>

<body style="background-color:#eeeeee;">
  <!--navbar--->
  <section>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg fixed-top bg-light">
        <a class="navbar-brand" href="index.html">MANDELLA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Stay.html">STAY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Dine.html">DINE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Live.html">LIVE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="zoom">
        <img class="Image" src="Images/man-standing-in-front-of-front-desk-3215519.jpg" alt="FRONT">
      </div>
    </div>
    <div class="margin">
      <center>
      <p class="white-index">CONTACT US</p>
      <p class="contact-heading">Call +12-7878789787</p>
      <br><p class="contact-heading">Email Us-Mandella@front.in</p>
      <p class="contact-heading">101-Wall Street near bacon house jamunapar, lokanadwala complex,223349-Mandella State</p>
    </div>
    <!--footer-->
<footer>
  <center>
    <div class="footer">
      <h1 class="Footer-Heading">MANDELLA</h1>
      <center>
      <p class="Footer-text">The Mandella offers peace and serenity to working professionals who appreciate exceptional experiences and service.</p>
      <button class="button1" type="button">CONTACT US</button>
      <div class="">
        <hr style="width:68%; background-color:#996515; border-width:1.2px;margin-top: 50px;">
      </div>
      <div class="Footer-list">
        <div class="row">
          <div class="col-lg-4  col-md-6 col-sm-6">
            <h3 class="footer-head">STAY</h3>
            <p class="footer-link">STAY WITH US</p>
            <p class="footer-link">EXPLORE ROOMS</p>
            <p class="footer-link">ENJOY AMENITIES</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <h3 class="footer-head">DINE</h3>
            <p class="footer-link">DINE WITH US</p>
            <p class="footer-link">ENJOY A MEAL</p>
            <P class="footer-link">HAVE A DRINK</P>
          </div>
          <div class="col-lg-4">
            <h3 class="footer-head">LIVE</h3>
            <p class="footer-link">YOUR BEST VACATION</p>
            <p class="footer-link">NEW EXPERIENCES</p>
            <p class="footer-link">PLAN YOUR ITENERARY</p>
          </div>
        </div>
      </div>

    </div>
    <div style="background-color: #5c2a9d;height: 10vh;">
    <hr style= "background-color:#996515; border-width:1.2px;margin:0 0;">
  <p class="trademark">©<span class="special-color">MANDELLA</span> 2020.All rights reserved <span class="trademark-left">Created by <span class="special-color">FRONT</span> with🖤</span>
    <span class="social-handle"><i class="fab fa-twitter fa-2x social-handle-icon"></i><i class="fab fa-facebook fa-2x social-handle-icon"></i><i class="fab fa-instagram fa-2x social-handle-icon"></i></span></p>
  </div>
</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(window).scroll(function() {
        var scroll = $(window).scrollTop();
        $(".zoom img").css({
          width: (100 + scroll / 17) + "%"
        })
      })
    </script>
</body>

</html>
